<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="EventClass.ttinclude" #>

<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>

<#
	var g = new EventClassGenerator();
	g.Run();
#>

<#+
public class EventClassGenerator : Generator
{
	protected override void RunCore()
	{
		var path = TransformationContext.Current.Host.ResolvePath("EventClassesGeneration.xml");
		foreach (var cls in ClassFactory.BuildClasses(path, "SqlPermissions.Core.Trace.Event"))
		{
			cls.RenderToFile(cls.ClassName + ".g.cs");
		}
	}
}
#>